<html>
<head>

<title>Bootstrap Practice</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="main-container">
 <div class="header">
 <!-- Navigation -->
    <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Start Bootstrap</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
			  <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
			  <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->9:58 AM
        </div><!--/.container -->
      </nav>

<div class="banner-section">
  <div class="container ">
    <div class="row">
	  <div class="col-lg-12">
        <h1>YOUR FAVORITE SOURCE OF<br> FREE BOOTSTRAP THEMES</h1>
        <p>Start Bootstrap can help you build better websites using the Bootstrap CSS <br>framework! Just download your template and start going, no strings    attached!</p> 
        <button type="button" class="btn btn-danger btn-findmore">FIND OUT MORE</button>
      </div>
    </div>
   </div>
 </div>
</div>

<div class="middle-section">    
		 <!-- service -section-->
 <div class="about-section">
<div class="container">
<div class="row">
<div class="col-sm-12">
   <h1>We've got what you need!</h1>
   <p>Start Bootstrap has everything you need to get your new website up and running in no time! <br>All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>  
   <button type="button" class="btn btn-default btn-download">DOWNLOAD NOW!</button>
</div>
</div>
</div>
</div>

<!---- this is col3 started-------->

<div class="service-section">
<div class="container">
<div class="row">
<h1> At Your Service</h1>
<div class="small-image">
<div class="col-lg-3 col-sm-6 col-xs-12">
<span class="fa fa-4x fa-diamond" ></span>
<h3>Sturdy Templates</h3>
<p>Our templates are updated regularly so they don't break.</p>
</div>

<div class="col-lg-3 col-sm-6 col-xs-12">
<span class="fa fa-4x fa-paper-plane" ></span>
<h3>Read to Ship</h3>
<p>You can use this theme as is, or you can make changes!</p>
</div>

<div class="col-lg-3 col-sm-6 col-xs-12">
<span class="fa fa-4x fa-newspaper-o"></span>
<h3>Up to Date</h3>
<p>We update dependencies to keep things fresh.</p>
</div>
  
<div class="col-lg-3 col-sm-6 col-xs-12">
<span class="fa fa-4x fa-heart"></span>
<h3>Made with Love</h3>
<p>You have to make your websites with love these days!</p>
</div>

</div>
</div>
</div> 
</div>

<!--- This is start with col4-->
<!--this first row images-->
<div class="gallery-section" id="Portfolio">
 <div class="container">
 <div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car0.jpg" alt="Car" >
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car1.jpeg" alt="Car">
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car2.jpg" alt="Car" >
  </div>
  <!-- <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car3.jpg" alt="Car">
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car4.jpg" alt="Car">
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <img src="images/car5.jpg" alt="Car">
  </div> -->

</div>
</div>
</div>

<!-- this is col5 started download button-->
<div class="FreeDownload-section">
<div class="container">
<div class="row">
<div class="col-sm-12">

<h1> Free Download at Start Bootstrap!</h1><br>

<button type="button" class="btn btn-default btn-download">DOWNLOAD NOW!</button>

</div>
</div>
</div>
</div> 
</div>
<!--This is col6 started -->
<footer class="footer-section">
    <div class="container">
	<div class="row">
   <h1>Let's Get In Touch!</h1>
   <div class="footer-paragraph">
   <h4>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible</h4>
   </div>
   <div class="col-lg-6 col-sm-6 col-xs-12">
        <h5><i class="glyphicon glyphicon-earphone"></i>Earphone icon: </h5>      
        
	   </div>

		 <div class="col-lg-6 col-sm-6 col-xs-12">
		      <h5> <i class="glyphicon glyphicon-envelope"></i>Envelope icon:</h5>    
		</div>
           </div>
		   </div>
            </footer>

  <!--- end of the footer-->


           <div class="section">              
              <div class="container">
              <div class="row">
              <div class="col-md-6 col-sm-6">
               <div class="search-box">
                   <p class="black">Animated search form1 </p>

                  <form>
                    <input type="text" name="search" placeholder="Search..">
                  </form>
                </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="search-box">
                        <p class="black">Animated search form2</p>
     
                       <form>
                         <input type="text" name="search" placeholder="Search..">
                       </form>
                     </div>                   
                   </div>  
                   <div class="col-md-6 col-sm-6">
                      <div class="search-box">
                          <p class="black">Animated search form2</p>
       
                         <form>
                           <input type="text" name="search" placeholder="Search..">
                         </form>
                       </div>                   
                     </div>  

                    

               </div>
             </div>


            </div> 
<!-- this is container-->
</div>
</body>
</html> 






